<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Boxes!</title>
		<script src="js/init.js"></script>

<style>
#first{
	background-color:LightBlue;
	width:100px;
	height:100px;
	border:2px solid SteelBlue;
	margin-left:300px;
	
}
#second{
        background-color:LightBlue;
        width:100px;
        height:100px;
        border:2px solid SteelBlue;
        margin-left:400px;
	padding:100px;
background-clip: content-box;

        
}
#third{
        background-color:LightBlue;
        width:100px;
        height:100px;
        border:2px solid SteelBlue;
        margin-left:0px;
        padding-left:20px;
background-clip: content-box;

}

#fourth{
        background-color:LightBlue;
        width:100px;
        height:100px;
        border:2px solid SteelBlue;
        margin-left:320px;
        padding-left:20px;
	padding-right:20px;
	padding-top:40px;
background-clip: content-box;


}
#fifth{
        background-color:LightBlue;
        width:100px;
        height:100px;
        border:2px solid SteelBlue;
        margin-left:300px;
        padding-left:0px;
        padding-right:0px;
        padding-top:0px;
	padding-bottom:100px;
background-clip: content-box;

</style>
</head>
<body>
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>
</body>
</html>
