<!DOCTYPE html>
<html lang="en">

<head>
                <title>An HTML Form</title>
                <script src="js/init.js"></script>
<style>
.grid{
        display:grid;
        grid-template-rows:repeat(16,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        font-size:2em;
        gap:10px;
.q1{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:3;
        grid-row-end:5;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:1em;
}
.header{
        grid-column-start:1;
        grid-column-end:12;
        grid-row-start:1;
        grid-row-end:3;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:1em;
}
.q2{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:5;
        grid-row-end:7;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:1em;
}
.q3{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:7;
        grid-row-end:9;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:1em;
}
.q4{
        grid-column-start:6;
        grid-column-end:11;
        grid-row-start:3;
        grid-row-end:7;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:18px;
}
.q5{
        grid-column-start:6;
        grid-column-end:11;
        grid-row-start:7;
        grid-row-end:11;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:18px;
}
.q6{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:9;
        grid-row-end:11;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:18px;
}
.q7{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:11;
        grid-row-end:13;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:18px;
}
.q8{
        grid-column-start:6;
        grid-column-end:12;
        grid-row-start:11;
        grid-row-end:13;
        background-color:LightBlue;
        border:2px solid SteelBlue;
        font-size:14px;
}
</style>
</head>
<body>
<div class="grid">
       <div class="header">Youre invited to an ice cream party</div>
        <div class="q1"><form action="https://httpbin.org/post" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="email@email.com">
	<input type="reset" value="reset">
        </form></div>
 <div class="q2"><form action="https://httpbin.org/post" method="POST">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="000-000-000">
	<input type="reset" value="reset">
        </form></div>
 <div class="q3"><form action="https://httpbin.org/post" method="POST">
        <label for="people">How many people</label>
        <input type="number" id="people" name="people" min="0" max="10" placeholder="00">
	<input type="reset" value="reset">
        </form></div>
<div class="q4"><form action="https://httpbin.org/post" method="POST">
<p>what is your favorite icecream flavor?</p>
  <label for="vanilla">Vanilla</label>
  <input type="radio" id="vanilla" name="flavor" value="vanilla" required>
  <label for="chocolatechip">Chocolate chip</label>
  <input type="radio" id="chocolatechip" name="flavor" value="chocolatechip" required>
  <label for="strawberry">strawberry</label>
  <input type="radio" id="strawberry" name="flavor" value="strawberry" required>
  <label for="other">other</label>
  <input type="radio" id="other" name="flavor" value="other" required>
	<input type="reset" value="reset">
        </form></div>
<div class="q5"><form action="https://httpbin.org/post" method="POST">
<p>which toppings do you like?</p>
  <label for="sprinkles">sprinkles</label>
  <input type="checkbox" id="sprinkles" name="sprinkles">
  <label for="magicshell">magic shell</label>
  <input type="checkbox" id="magicshell" name="magicshell">
  <label for="chocolatechips">chocolate chips</label>
  <input type="checkbox" id="chocolatechips" name="chocolatechips">
  <label for="gummybears">gummy bears</label>
  <input type="checkbox" id="gummybears" name="gummybears">
  <label for="other1">other</label>
  <input type="checkbox" id="other1" name="other">
	<input type="reset" value="reset">
	</form></div>
<div class="q6"><form action="https://httpbin.org/post" method="POST">
<label for="entertainment">entertainment?</label>
<select id="entertainment" name="entertainment">
  <option value="balloonanimals">balloon animals</option>
  <option value="bouncehouse">bounce house</option>
  <option value="clown">clown</option>
  <option value="cornhole">cornhole</option>
  <option value="DJ">DJ</option>
  <option value="Facepaint">Face painting</option>
  <option value="magician">magician</option>
</select>
<input type="reset" value="reset">
	</form></div>
 <div class="q7"><form action="https://httpbin.org/post" method="POST">
        <label for="suggestions">suggestions or comments?</label>
        <textarea id="suggestions" name="suggestions" rows="2" cols="4" placeholder="madi is awesome">write here</textarea>
        <input type="submit" name="submit">
	<input type="reset" value="reset">
        </form></div>
<div class="q8">
<p>!MR CHRIS YOU SAID THAT IT WAS OKAY IF IT SAID IT WASNT VALID DUE TO THE RANDOM PARSE ERROR DONT GIVE ME A BAD GRADE PLEASE!</p></div>
</div>
</body>
</html>
