<!DOCTYPE html>
<html lang="en">
<head>
<title>10x10 Grid with CSS Grid</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      width: 100vmin;
      height: 100vmin;
      margin:auto;
    }

    .grid-container div {
      background-color: #ddd;
      border: 1px solid #fff; /* Optional border for better visual separation */
    }

    /* Color specific squares */
    .grid-container div:nth-child(24),
    .grid-container div:nth-child(27),
    .grid-container div:nth-child(35),
    .grid-container div:nth-child(36),
    .grid-container div:nth-child(33),
    .grid-container div:nth-child(38),
    .grid-container div:nth-child(42),
    .grid-container div:nth-child(49),
    .grid-container div:nth-child(52),
    .grid-container div:nth-child(59),
    .grid-container div:nth-child(62),
    .grid-container div:nth-child(69),
    .grid-container div:nth-child(74),
    .grid-container div:nth-child(75),
    .grid-container div:nth-child(76),
    .grid-container div:nth-child(77),
    .grid-container div:nth-child(73),
    .grid-container div:nth-child(78)

{
        background-color:Gray;

    }
    
    .grid-container div:nth-child(53),
    .grid-container div:nth-child(34),
    .grid-container div:nth-child(37),
    .grid-container div:nth-child(55),
    .grid-container div:nth-child(56),
    .grid-container div:nth-child(58)


{
        background-color:DarkGray;
    }


    .grid-container div:nth-child(54),
    .grid-container div:nth-child(57)
{
        background-color:Black;
    }




    /* Color every even square
    .grid-container div:nth-child(even) {
      background-color: blue
    }
*/
    /* Color every 3rd square 
    .grid-container div:nth-child(3n) {
      background-color: #ffcc5c;
    }
*/
    /*
        We can use this syntax to select a range:
        - `div:nth-child(n+41)`: Selects all `div` elements that are the 41st child or later.
        - `:nth-child(-n+50)`: Selects all `div` elements that are the 50th child or earlier.
*/    
    .grid-container div:nth-child(n+43):nth-child(-n+48) {
      background-color:DarkGray;
    }
 .grid-container div:nth-child(n+63):nth-child(-n+68) {
      background-color:DarkGray;
}

  </style>
</head>
<body>
  <div class="grid-container">
    <!-- 100 divs -->
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
</body>
</html>
