<!DOCTYPE html>
<html lang="en">
        <head>
<title>projects</title>
<script src="js/init.js"></script>

<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<style>
.header{
	grid-column-start:1;
	grid-column-end:11;
	grid-row-start:1;
	grid-row-end:3;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.block1{
	grid-column-start:1;
	grid-column-end:6;
	grid-row-start:3;
	grid-row-end:7;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.block2{
	grid-column-start:6;
	grid-column-end:11;
	grid-row-start:3;
	grid-row-end:7;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.block3{
	grid-column-start:1;
	grid-column-end:6;
	grid-row-start:7;
	grid-row-end:11;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.block4{
	grid-column-start:6;
	grid-column-end:11;
	grid-row-start:7;
	grid-row-end:11;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.grid{
        display:grid;
        grid-template-rows:repeat(10,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        font-size:4em;
        gap:10px;
}
</style>

        </head>
<body>
	<div class="grid">
		<div class="header">My Different Projects</div>
		<div class="block1"><a href="BurnBook/">My BurnBook</a></div>
		<div class="block2"><a href="Recipes/recipe_home.html">Recipe book project</a></div>
		<div class="block3"><a href="https://busy412.wordpress.com/">WordPress project</a></div>
		<div class="block4">project pending...</div>
	</div>
</body>
</html>
