<!DOCTYPE html>
<html lang="en">
<head>
<title>grids!</title>
<script src="../js/init.js"></script>
<style>
.grid{
	display:grid;
	grid-template-rows:repeat(9,1fr);
	grid-template-columns:repeat(8,1fr);
	height:80vh;
	text-align:center;
	font-size:4em;
	gap:10px;
}
.header{
grid-column-start:1;
grid-column-end:10;
grid-row-start:1;
grid-row-end:1;
background-color:LemonChiffon;
}
.sider{
grid-column-start:1;
grid-column-end:2;
grid-row-start:2;
grid-row-end:8;
background-color:LemonChiffon;
}
.main{
grid-column-start:2;
grid-column-end:8;
grid-row-start:2;
grid-row-end:8;
background-color:LemonChiffon;
}
.sidel{
grid-column-start:8;
grid-column-end:10;
grid-row-start:2;
grid-row-end:8;
background-color:LemonChiffon;
}
.footer{
grid-column-start:1;
grid-column-end:10;
grid-row-start:8;
grid-row-end:10;
background-color:LemonChiffon;
}

</style>

</head>
<body>
	<div class="grid">
		<div class="header">header</div>
		<div class="sider">sidel</div>
		<div class="main">main</div>
		<div class="sidel">sider</div>
		<div class="footer">footer</div>
	</div>

</body>
</html>
